VAR wants_to_cure_corrputed = false
VAR corruption_levels = 25 // at 100 she basically dies
VAR health_bar = 100 // at 0 she dies
VAR years_old = 20



+ "The Song of Lohse: A Divinity Original Sin 2 Tale" 
-> Begin

=== Begin ===
    -> Introduction

    = Introduction
    Somewhere in the distant past in the world of Rivellon there was Lohse - a woman of many talents. She could sing like a lark, play the flute like a maestro, and spin stories that could keep even the most jaded listener captivated for hours. But beneath her easy smile and carefree demeanor lurked a dark secret that was consuming her, what felt like a vine around her soul. Since early childhoold she felt the presence of someone deep inside of her, a demon perhaps ? For years, countless of whispers in her ear, urging her to do unspeakable acts and take control of her mind and body. At times, Lohse could barely resist the demon's influence, and she feared that one day she would succumb to its power completely.

    Lohse refused to give up. She continued to perform her music throughout the world of Rivellon, entertain crowds, and make friends wherever she went, all while searching for a way to rid herself of the demon's presence. She consulted with scholars, priests, and other experts in the arcane, seeking a solution that would free her from her torment.
 
    As Lohse journeyed deeper into the heart of the darkness, she began to sense that her demon was growing stronger. It was as if the very fabric of reality was beginning to unravel around her, and she could feel the demon's influence seeping into every corner of her mind.

    The demon's whispers grew louder and more insistent, and Lohse knew that she was running out of time. She could feel the demon's power surging within her, threatening to break free and consume her completely.
    
    Did Lohse give up?
    + No
    -> Introduction_2
    + Yes
    -> poor_ending
    
    = poor_ending
    Lohse sat quietly in her small room, staring blankly at the wall. As time passed, Lohse withdrew more and more from the world. She rarely left her room, rarely spoke to anyone. Her health began to decline, and she grew weaker every day.
    === slowly_dying ===
    ~ years_old = years_old + 15
    
    {
        - corruption_levels > 100:
        Lohse dies from the curse.
        - years_old > 20 && years_old < 40:
        ~ corruption_levels += {random()}
        - years_old > 30 && years_old < 45:
        ~ corruption_levels += {random()*2}
        - years_old > 50:
        Lohse dies from a heart attack.
        -> END
        - else:
            Lohse eventually dies.
    }
    -> poor_ending
    -> END
    
    
    + Outcome
    Lohse's story didn't end with a bang, but with a whisper. She had the potential to be a hero, but in the end, she chose to do nothing. And so, the world continued to suffer, and Lohse was forgotten by all but a few who remembered her as a lost opportunity.
    -> END
    
    = Introduction_2
    No, Lohse refused to give up. She continued to draw on her inner strength, using her music and her storytelling to bolster her resolve and keep the demon at bay. And as she fought on, she began to discover the true source of her power.

    Lohse had always known that she was a talented musician and storyteller, but as she faced the demon's power head-on, she began to realize that her gifts were more than mere entertainment. Her music and her stories had the power to touch people's hearts and souls, to inspire them to acts of bravery and heroism, and to bring light to even the darkest of places.

    + Her journey just begins
    -> Journey
    -> END

    = Journey
    As Lohse continued on her perilous journey, she came ashore on Fort Joy. Strangely enough there was a decimated ship, human corpses ashore. She began to notice strange changes in the world around her. The sky grew darker, the air grew colder, and the very ground beneath their feet seemed to shift and writhe.

    At first, she thought it was simply a trick of the light, a passing illusion. But as she journeyed on, she soon realized that something was very, very wrong.
    
    + What is that?
    -> Villain
    
    -> END
    
    = Villain

    It was the Void.

    An ancient force of darkness and chaos that threatened to consume everything in its path, the Void was a primal force of destruction that had lain dormant for centuries. But now, as Lohse drew ever closer to their goal, the Void was awakening.

    She could see it in the sky, a writhing mass of darkness that seemed to seethe and pulse with a life of its own. She could feel it in the air, a cold and clammy presence that whispered to them in the dark.

    And worst of all, she could see it in the eyes of her enemies.  Their physical appearance has been twisted and distorted beyond recognition, with blackened skin that seems to pulsate with malevolent energy. Their eyes have turned pitch black, and their once-human features have been replaced with sharp, jagged edges. 
    
    + [Lohse stood still and examined them] -> Corrupted_humans
    + [Lohse immediately decided for action] -> Decision
    
    -> END
    
    = Corrupted_humans
    ~ wants_to_cure_corrputed = true
    Their view could frighten anyone and their eyes were pulsing of evil. They were moving lame and painfully at firts glance, but threatening.
    
    The corruption has not only affected their appearance but also their psyche. They are driven by a insatiable desire to consume and destroy anything in their path, driven by the desire to expand the power of the Void. They have no empathy or concern for others and will stop at nothing to achieve their goals. They can also manipulate reality to some extent, warping the fabric of space and time to their advantage.

    The corruption by the Void has completely consumed the human's soul, leaving nothing but a dark, empty husk. They are no longer capable of feeling emotions such as love, compassion, or even fear. They are a force to be reckoned with, a terrifying presence that strikes fear into the hearts of those who encounter them.
    
    Lohse felt a deep sorrow for them. She decided that she will help the creatures that once were so familiar to her, she will take their suffering whether it will be the cure of the death of them.
    
    + Lohse decided for action 
    -> Decision
    -> END

    = Decision
    Lohse knew that she was in deep trouble. The Void was a force unlike any other, a power that could not be reasoned with or tamed. It would take all of her courage and strength to face it head-on and emerge victorious. But she was determined to do whatever it took to protect the world she loved, no matter the cost.

    While traveling throughout the Fort Joy, performing at the taverns, asking around she got a name - Malady. An infamous half-demon half-human sorcerer hunted by the Magisters. Last time she was seen was deep in the forest of Farglow. She immediately knew where to proceed on this journey.

    Lohse has been traveling for weeks, battling through the forces of darkness that threatened to overrun the land. She has faced countless challenges and overcome seemingly insurmountable obstacles, but heknew that her quest was far from over.

    As she made her way through the twisting paths of an ancient temple in the forest of Farglow, she heard a voice calling out to her. It was a woman's voice, full of power and authority, and it seemed to be coming from every direction at once.

    "Stop," the voice commanded. "You will go no further."
    
    + What Lohse did?
    -> Ancient_temple
    -> END
    
    = Ancient_temple

    // need to think how she got the sword
    Lohse drew her sword, ready for a fight. But as she looked around, she saw no one. Only a thick fog that seemed to have materialized out of nowhere.

    And then, suddenly, a figure appeared before them. She was a woman, tall and imposing, with skin as white as snow and eyes that glowed like embers. Her hair was long and black, and it flowed around her like a veil.

    + "Who are you?" 
    -> Who_are_you
    -> END
    
    = Who_are_you
    <>Lohse demanded.

    The woman smiled, and her teeth gleamed like diamonds. "I am Malady," she said. "Half demon, half human, and all business. I have been sent to help you on your quest."

    Lohse exchanged wary glances. She had heard of Malady, of course, and her reputation was as dark as the forces she was fighting against. But she had no choice. She needed all the help she could get.

    "Very well," Lohse said. 
    
    + "What can you do to help me?" 
    -> More_on_malady
    
    
    = More_on_malady
    Malady chuckled. "Oh, I can do many things. I can find the secrets you seek, unlock the doors you cannot, and provide you with the means to defeat your enemies. But make no mistake, I am no charity. There is a price to be paid for my services."

    Lohse knew that dealing with Malady was a dangerous game. But she had come too far to turn back now. She agreed to her terms, and the half-demon led them deeper into the temple, her dark laughter echoing behind them.
    
    Lohse stepped forward, her hand resting on her sword hilt. 
    
    + "I am looking for answers. Answers about the Void, and how to stop it." 
    -> Malady
    -> END
-> END
    


=== Malady ===
    Malady's eyes widened slightly. "The Void, you say? That's a dangerous path you're treading, my dear. Few who venture down it come back the same."

    "I am willing to take that risk," Lohse said firmly.

    Malady chuckled. "I can see that. Very well, I'll help you. But I must warn you, the path to the Void is not an easy one. You will face many dangers, and many trials. Are you sure you're ready for that?"

    + "I am ready." 
    -> Into_the_forest
    -> END
    
    = Into_the_forest
    "Good," Malady said. "Then let us begin."

    And with that, she led them deep into the heart of the forest, where strange and twisted creatures lurked in the shadows. As she walked, Malady regaled them with tales of her own adventures, of the powerful entities she had faced and defeated. Her stories were both frightening and fascinating, and Lohse listened with rapt attention.
    
    -> GOING_IN_PORTAL
    
-> END

=== GOING_IN_PORTAL
Eventually, they came to a clearing, where a strange and ancient structure loomed in the center. It was a portal, Malady explained, a gateway to the Void itself.

"Are you ready?" she asked, her eyes serious.

+ Lohse took a deep breath, then nodded. "I am ready."

And with that, they stepped through the portal, ready to face whatever lay beyond.
-> PORTAL
-> END
// GOING IN THE portal
-> PORTAL
=== PORTAL ===
As Lohse emerged from the portal, she found herself in a dark and twisted realm, filled with strange creatures and twisted landscapes. The very air seemed to pulse with an otherworldly energy, and Lohse could feel the weight of the Void pressing down upon her.

"This way," Malady said, gesturing toward a distant mountain range. "The answers you seek lie ahead."

Lohse followed Malady across the twisted landscape, encountering strange and dangerous creatures at every turn. But she persevered, fighting her through the dangers of the Void, until she finally reached the foot of the mountain.

There, she found an ancient temple, carved into the very rock face of the mountain. It was a place of great power, Malady explained, and the source of much of the Void's strength.

"You'll have to be careful," she warned. "The guardians of the temple are powerful, and they will not hesitate to destroy you if you get in their way."


-> TEMPLE
-> END
=== TEMPLE ===
Lohse steeled herself for what lay ahead, then set off up the mountain. As she climbed, they could feel the power of the Void growing stronger, threatening to overwhelm her at any moment. But at the same time it seems that the pain from her curse started to get stronger and the voices were getting louder, she could hear a lot of voices saying her name in a loop. Only one thing became clear to Lohse that only answers will lie ahead.

As she pushed on, fighting her way through the temple's defenses until she finally reached the inner sanctum. There, she found a powerful entity, a being of pure Void energy that stood between her and her goal.

-> BAAL_ENCOUNTER

-> END
// BAAL ENCOUNTER
=== BAAL_ENCOUNTER ===
VAR fear = 15
Suddenly she could feel the air growing thick with the stench of brimstone. She knew that she was drawing closer to her target, the demon Ba'al, and she steeled herself for the battle to come.

At last, she came to a massive chamber, where Ba'al was waiting for her. The demon was huge, easily twice the size of any of Lohse, and his eyes glowed with an otherworldly fire. He brandished a massive sword, his muscles bulging with power as he prepared to strike.

Lohse drew her weapon, knowing that this would be the fight of her lives. She had faced demons before, but none as powerful as Ba'al. She would have to be quick and coordinated.

+ Charge in
Ba'al's sword struck with the force of a battering ram, sending Lohse tumbling across the floor.
~ health_bar = health_bar - 20
~ fear = fear + 15
+ Analyse surroundings
You are analysing your surroundings preparing for the unexpected.

As Ba'al charged forward, his massive sword arcing through the air, Lohse leapt aside, dodging the attack with ease. She knew that she had to be quick and agile if she was going to take down a demon of this size and strength.

With a fierce determination in her eyes, Lohse closed the distance between herself and Ba'al, her sword flashing in the dim light. She struck with lightning-fast blows, each one aimed at a weak point in the demon's armor.

Ba'al bellowed with rage as Lohse's sword struck true, sending sparks flying in all directions. He retaliated with a brutal swing of his sword, but Lohse was too quick. She sidestepped the attack and delivered a powerful kick to the demon's shins, sending him off-balance.

VAR opp = 'Seizing the opportunity'
+ Keep going forward
{opp}, Lohse darted forward, thrusting her sword deep into Ba'al's side. The demon howled with pain, his massive frame shaking with the force of the blow. But he refused to go down without a fight.

+ Take a breath and a step back
~ health_bar = health_bar + 10
~ fear = fear - 5

With a fierce roar, Ba'al grabbed Lohse by the shoulders, lifting her off the ground. Lohse struggled to break free, her heart pounding in her chest. She knew that she was in serious trouble.
~ fear = fear + 25

{
- fear = 100:
    Lohse's consumed by her fear.
    -> END
}

+ Thrust your sword in Ba'als arm
But Lohse was not one to give up easily. With a fierce determination, she summoned all of her strength and drove her sword into Ba'al's arm. The demon howled with rage, his grip on Lohse loosening just enough for her to wriggle free.

+ 

Free from Ba'al's grasp, Lohse leapt away, putting distance between herself and the demon. She knew that she was hurt, but she refused to give up. With a deep breath, she readied herself for another attack.

The fight raged on, each blow striking with the force of a hammer. But in the end, it was Lohse who emerged victorious. With a final, decisive blow, she plunged her sword into Ba'al's heart, the demon crumpling to dust before her very eyes. Upon dissipating in the nothingness she saw visages emerging from herself of a greater archdemon screaming out her name - she immediately knew that is should be no other than the demon residing in her. 

Panting and bloody, Lohse stood victorious, her spirits lifted by her hard-fought victory. She knew that there were still many challenges ahead, but for now, she could rest, secure in the knowledge that she had defeated one of the most powerful demons of the Void.

As she left the temple, Lohse could feel the weight of the Void lifting from her, a sense of peace and calm settling over her. She knew that she still had a long way to go before she could stop the Void once and for all, but she was ready to face whatever lay ahead. With Malady at her side, she knew that she could overcome anything.

-> TRAINING_ARC
-> END

=== TRAINING_ARC ===
// PRESET to training arc
After defeating Ba'al, Lohse found herself in a precarious position. She knew that archdemon possesing her was still out there, and that she needed to be stronger and more prepared if she was going to face him.

// OBTAINING NEW WEAPON
Malady proposed that they travel to the Bloodmoon Peninsula, a desolate and dangerous place where powerful demons and other dark creatures roamed free. It was said that there were ancient ruins and magical artifacts hidden in the depths of the peninsula, and that those who could brave its dangers could gain great power.

Lohse was hesitant at first, but she knew that she needed to get stronger if she was going to face the archdemon. She agreed to the plan, and they set out on the long journey to the peninsula.

Once they arrived, they quickly realized that the rumors were true. The Bloodmoon Peninsula was filled with danger and peril at every turn. They encountered demons, voidwoken, and other dark creatures at every step, and they had to fight for their lives more than once.

As they explored the ruins and fought their way through the dangers of the peninsula, Malady began to train Lohse in the ways of demon-fighting. She taught her how to sense and identify demonic energy, how to use her sword and other weapons effectively against demons, and how to use magic to weaken and banish them.

Lohse also found a new sword in the ruins, one that was unlike any she had ever seen before. It was a black and silver sword, with a curved blade and intricate runes etched into the hilt. Malady told her that it was called the Sword of Night and Flame, and that it had the power to weaken and banish demons with its fire magic.

Lohse spent many long hours training with Malady, honing her skills and mastering new techniques. She became stronger, faster, and more skilled with each passing day, and she could feel the demon within her growing stronger - she knew time is of essence.

 Malady noticed something strange about Lohse. Whenever Lohse wielded the Sword of Night and Flame, Malady could sense a demonic energy emanating from her. At first, Malady dismissed it as a side effect of the sword's power, but as time went on, she grew increasingly concerned.

One day, while Lohse was meditating, Malady approached her and asked her to concentrate on her inner demons. Lohse reluctantly agreed, and as she delved into her mind, Malady began to sense a powerful and malevolent presence lurking within her.

Malady realized that the demon residing within Lohse was the very same demon that had possessed her in the past. The demon's name was Andramalikh, and he was a powerful and cunning demon who had been banished from the mortal realm by the gods.

Malady knew that if Andramalikh was allowed to fully manifest within Lohse, he could wreak havoc on the world. She also knew that the demon was likely responsible for the voidwoken and other horrors that had been plaguing the land.

Malady shared her findings with Lohse, who was shocked to learn the truth. She knew that she had to confront the demon and banish it from her body before it was too late.
-> MEETING_DOCTOR
-> END

=== MEETING_DOCTOR ===
As Lohse and Malady made their way to the location where Andramalikh was believed to be hiding, they could feel their hearts pounding with anticipation and fear. They knew that the final battle was about to take place, and that the outcome would determine the fate of the Lohse and the world.

When they arrived at the location, they found Andramalikh waiting for them. He was a towering figure, with skin as black as night and eyes that burned with an infernal fire. He sneered at them, knowing that they had come to face him and that he was more powerful than they could ever imagine.
-> DOCTOR_DIALOGUE
-> END

=== DOCTOR_DIALOGUE ===
Andramalikh: You two are quite the odd pair. The half-breed and the possessed mortal. What do you even hope to achieve by coming here?

Malady: We are here to put an end to your reign of terror. To restore order to the universe and ensure that innocent lives are no longer at risk.

Lohse: We don't expect you to understand. You are blinded by your thirst for power and control. But we have something you don't: hope. And hope can be a powerful force.

Andramalikh: Hope? You really think hope can defeat me? You are even more foolish than I thought.

Malady: Hope is not just a feeling, it's a belief. It's a belief that good will triumph over evil, that justice will prevail.

Lohse: And we believe in that. We believe in the power of hope, the power of the human spirit to overcome even the darkest of times.

Andramalikh: You talk a lot about belief and hope, but words mean nothing. Actions are what matter. And I have yet to see any action that can stand up to my power.

Malady: Then it's time for you to see some action. It's time for us to show you what hope can really do.

Lohse: And we won't back down until you are defeated, until the innocent lives you have taken are avenged.

Andramalikh: We'll see about that. Let's dance, mortals. Let's see if you can keep up with the power of the void.
-> FINAL_ENCOUNTER
-> END
// END DIALOGUE
=== FINAL_ENCOUNTER ===
Lohse and Malady knew that they had to be careful. Andramalikh was a formidable opponent, and one wrong move could mean the end of them.

Andramalikh began by conjuring dark energy that he hurled towards the heroines. Malady was quick to raise a magical barrier to protect them, but it shattered upon impact.

The two women were thrown back, but they refused to give up. Lohse quickly got back on her feet, drawing her sword. She lunged at Andramalikh, who was hovering high above the ground, but he evaded her effortlessly.

Malady, meanwhile, unleashed a series of spells that whizzed past Andramalikh, but the demon was too quick. He taunted them, his voice echoing across the barren landscape.

"Is that all you have?" he sneered. "I expected more from you."

Lohse gritted her teeth and lunged forward once more, but Andramalikh batted her aside with a flick of his wrist. She tumbled to the ground, but she was undeterred. She got back up, and this time, she was determined to succeed.

Malady conjured a massive fireball and launched it at Andramalikh, who dodged out of the way. The demon retaliated by summoning a horde of smaller demons to attack them. Lohse and Malady fought back, their weapons and spells colliding with the demons' claws and teeth.

For what felt like hours, the battle raged on. The heroines struggled against the might of Andramalikh, but they refused to give up hope. And finally, it paid off.

Lohse caught Andramalikh off guard, striking him with a powerful blow. The demon staggered, and Lohse landed a critical strike deep inside demon's heart.

They thought that was all over with the demon laying on the ground, but Andramalikh's form began to shift and change. It grew more menacing with each passing moment. It had shifted to its second form, one of a terrifying behemoth.

Andramalikh: "To think that a mere mortal and a watered down demon could bring to this state ? I am here for only one reason to deliver you what is truly yours. Destined Death. 

Lohse and Malady stood their ground, eyes trained on their enemy. Andramalikh let out a deafening roar as it charged towards them, its massive form shaking the ground beneath their feet.

Lohse readied her sword, holding it with both hands, while Malady drew her daggers. The demon lunged at them with a vicious swipe, which the two of them barely dodged. Lohse retaliated with a quick slash, but Andramalikh was too quick and sidestepped her attack. Malady took advantage of the moment and aimed for the demon's exposed flank, dealing a vicious cut.

The demon howled in fury and turned on Malady, pummeling her with a series of crushing blows. Lohse charged forward, attempting to distract Andramalikh, but her efforts were in vain. Andramalikh swatted Lohse aside with a powerful swipe of its clawed hand, sending her flying across the battlefield.

Lohse hit the ground hard, the wind knocked out of her lungs. She struggled to get back on her feet, but her body was battered and bruised from the relentless assault. Malady was still locked in combat with Andramalikh, darting and weaving to avoid its crushing attacks.

Lohse looked up just in time to see Andramalikh raise its hand, preparing to deliver the killing blow to Malady. She couldn't stand by and watch her friend be struck down. Summoning every ounce of strength she had left, Lohse charged forward, her sword held high.


-> BEST_ENDING

-> END

=== BEST_ENDING ===


With a fierce battle cry, Lohse delivered a powerful overhead strike, channeling all of her rage and desperation into the blow. The Sword of Night and Flame sliced through the demon's flesh like a hot knife through butter, sending a shower of sparks and embers flying in all directions.

Andramalikh roared in agony, its body convulsing as it struggled to stay upright. With a final burst of energy, Malady darted forward and plunged her daggers into the demon's heart. Andramalikh let out a final scream of rage and fury before collapsing to the ground, its form dissipating into the air. 

As Lohse stood there, still reeling from the battle and the sudden liberation from the demon's curse, she felt a strange sensation wash over her. It started as a tingling in her fingers and toes, and then spread throughout her body like a warm glow.

At first, Lohse was confused by the feeling. It wasn't painful or uncomfortable, but it was definitely unusual. Then, she realized what was happening. The curse that had plagued her for so long was fading away, leaving her feeling lighter and more free than she had in years.

Lohse looked down at her hands, amazed at how different they felt. They were no longer numb or tingling. They were warm and alive, and she could feel the strength in her fingers.

Lohse looked around, dazed and disoriented. She could see Malady, bloodied and bruised, but still standing. She had done it. They had defeated Andramalikh.

Overwhelmed with emotion, Lohse fell to her knees, tears streaming down her face. She had been so close to succumbing to the demon's influence, but somehow, she had fought it off. She looked up at Malady, who was watching her with a mixture of concern and pride.
-> MALADY_SURVIVES
-> END

=== MALADY_SURVIVES ===

"Are you okay?" Malady asked, stepping forward to help Lohse to her feet.

Lohse nodded, still struggling to come to terms with what had just happened. "I... I don't know how to thank you," she said, her voice shaking.

Malady smiled. "Don't worry about it," she said. "I knew you had it in you. You're a fighter, Lohse. Never forget that."

Lohse and Malady stood there for a moment, breathing heavily and looking at the smoking remains of the demon. They had done it. They had defeated Andramalikh. But at what cost? They were battered and bruised, their bodies exhausted and drained. But they had succeeded in their mission, and that was all that mattered.
-> END


== function random ==
{shuffle:
 - ~ return 10
 - ~ return 25
 - ~ return 1
 - ~ return 3
 - ~ return 5
}
